# =========================================================
# 🧠 Full-Stack Project .gitignore (React + Node + Express + MongoDB + pnpm + TypeScript + Mongoose + Tailwind CSS)
# =========================================================
# 📌 Description:
# This .gitignore file is crafted for a **modern full-stack TypeScript project**.
# It supports both frontend (React + TypeScript + Tailwind CSS) and backend
# (Node.js + Express + MongoDB + Mongoose) environments — using **pnpm** as the package manager.
#
# ⚠️ IMPORTANT:
# This file is specifically for **TypeScript-based projects**.
# Do NOT use it in pure JavaScript projects, 
# (Because it ignores compiled `.js` and `.d.ts` files  #  generated from `.ts` source files)
#
# 🧾 Purpose:
# - Prevent sensitive data (.env files) from being committed.
# - Ignore build outputs, caches, dependencies, logs, and editor configs.
# - Keep your Git repository clean, lightweight, and secure.
#
# Author: Yash Mishra
# GitHub: https://github.com/YashMishra0101/fullstack-ignore-templates
# =========================================================


# ---------------------------------------------------------
# 🌍 Universal
# ---------------------------------------------------------
*.log
*.tmp
*.bak
*~
*.swp

.DS_Store
Thumbs.db

# Environment files (never push credentials!)
.env
*.env
.env.*
.env.local
.env.development.local
.env.production.local
.env.test.local

# Local configs (IDE or editor)
*.local
.vscode/
.idea/
*.sublime-workspace
*.sublime-project


# ---------------------------------------------------------
# ⚙️ Node.js / Express / Mongoose / MongoDB
# ---------------------------------------------------------
node_modules/
bower_components/
jspm_packages/
web_modules/

# Debug logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# Coverage & test outputs
coverage/
lib-cov/
*.lcov
.nyc_output/
test-output/

# Runtime & PID data
pids/
*.pid
*.seed
*.pid.lock

# Diagnostic reports
report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json

# MongoDB data/dumps
dump/
*.bson
*.lock
data/
db/

# Build / dist
build/
dist/
temp/
.tmp/
.out/
.output/
.cache/
webpack-cache/
parcel-cache/
.esbuild/


# ---------------------------------------------------------
# ⚛️ React (Frontend)
# ---------------------------------------------------------
/build
/.next
/out
/.nuxt
/.svelte-kit
.vite/
vite.config.ts.timestamp*

/coverage

.editorconfig
sw.js
sw.js.map
service-worker.js

# React Native
.expo/
.expo-shared/


# ---------------------------------------------------------
# 🎨 Tailwind CSS
# ---------------------------------------------------------
.tailwind-cache/
tailwind.config.js.timestamp*
tailwind.config.cjs.timestamp*
tailwind.config.ts.timestamp*
.postcss-cache/
.postcssrc.json
.postcssrc.js
.postcssrc.cjs
.stylelintcache
*.css.map
*.css.d.ts
*.min.css


# ---------------------------------------------------------
# 🧩 TypeScript (TS projects only)
# ---------------------------------------------------------
# ⚠️ These lines are why this file is NOT for JavaScript projects.
# They ignore all compiled JS and declaration files that TS generates.

*.tsbuildinfo
tsconfig.tsbuildinfo

# Compiled output
*.js
*.jsx
*.d.ts
*.map


# ---------------------------------------------------------
# 📦 pnpm Specific
# ---------------------------------------------------------
.pnpm/
.pnpm-store/
pnpm-lock.yaml
pnpm-workspace.yaml
pnpm-lock.yaml.bak
.pnpmfile.cjs
.pnpm-debug.log
.pnpm-cache/


# ---------------------------------------------------------
# 🧹 Miscellaneous
# ---------------------------------------------------------
.eslintcache
.stylelintcache
.prettier-cache

.grunt/
.fusebox/
.gulp/
.dynamodb/
.tern-port

tmp/
temp/

*.tgz
*.zip
*.rar
*.tar
*.gz

.serverless/
.vuepress/dist
.docusaurus/
.storybook/
public/static/


# ---------------------------------------------------------
# 💻 IDE / Editor
# ---------------------------------------------------------
.idea/
*.iml

.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json


# ---------------------------------------------------------
# ✅ End of File
# ---------------------------------------------------------
